<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TGFlingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-4G-VMh">
                                <rect key="frame" x="169" y="116" width="37" height="37"/>
                                <color key="backgroundColor" red="0.4705716372" green="0.78867304329999999" blue="0.92282730339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86909085509999995" green="0.3078184128" blue="0.001789332833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.86909085509999995" green="0.3078184128" blue="0.001789332833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-Nr-nB1" customClass="TGFlingActionButton" customModule="TGFlingActionButton" customModuleProvider="target">
                                <rect key="frame" x="25" y="308.5" width="325" height="50"/>
                                <color key="backgroundColor" red="0.64425616200000002" green="0.34049166320000002" blue="0.90724981019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hE0-fZ-f1m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="InitialStateColor">
                                        <color key="value" red="0.95766395250000003" green="0.74996019309999995" blue="0.046224281989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FinalStateColor">
                                        <color key="value" red="0.0" green="0.80515342359999997" blue="0.26075594190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FlingColor">
                                        <color key="value" red="0.64425616200000002" green="0.34049166320000002" blue="0.90724981019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4705716372" green="0.78867304329999999" blue="0.92282730339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtZ-4G-VMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="1Mu-Ak-ZT7"/>
                            <constraint firstItem="xQo-Nr-nB1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4dA-Tn-eXd"/>
                            <constraint firstItem="jtZ-4G-VMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hv-Oa-9du"/>
                            <constraint firstItem="xQo-Nr-nB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SsH-RW-G6u"/>
                            <constraint firstItem="xQo-Nr-nB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="YV4-oM-l5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQo-Nr-nB1" secondAttribute="trailing" constant="25" id="Zhd-NJ-qFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jtZ-4G-VMh" id="aXo-Bf-uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
