<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TGFlingActionButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-4G-VMh">
                                <rect key="frame" x="169" y="116" width="37" height="37"/>
                                <color key="tintColor" red="0.86909085509999995" green="0.3078184128" blue="0.001789332833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-Nr-nB1" customClass="TGFlingActionButton" customModule="TGFlingActionButton" customModuleProvider="target">
                                <rect key="frame" x="25" y="597" width="325" height="50"/>
                                <color key="backgroundColor" red="0.64425616200000002" green="0.34049166320000002" blue="0.90724981019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fc2-jd-iau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="InitialStateColor">
                                        <color key="value" red="0.95766395250000003" green="0.74996019309999995" blue="0.046224281989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FinalStateColor">
                                        <color key="value" red="0.0" green="0.80515342359999997" blue="0.26075594190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="ImageOverlay" value="WhiteRightArrow"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flingActionCallback:" destination="BYZ-38-t0r" eventType="valueChanged" id="lqz-XJ-93w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-yO-hyx">
                                <rect key="frame" x="25" y="297.5" width="325" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZGb-lB-RSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-2x-Jh3">
                                <rect key="frame" x="162.5" y="518" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OUm-LE-1s5"/>
                                    <constraint firstAttribute="height" constant="50" id="bIY-xz-Mc8"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetFlingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njn-ie-m6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtZ-4G-VMh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="7d1-p5-WmJ"/>
                            <constraint firstItem="Ker-2x-Jh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QX-pV-MGK"/>
                            <constraint firstItem="mVk-yO-hyx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Anm-He-xzg"/>
                            <constraint firstItem="xQo-Nr-nB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Dc4-A6-C2J"/>
                            <constraint firstItem="jtZ-4G-VMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Luu-Qi-HoP"/>
                            <constraint firstItem="mVk-yO-hyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PY6-94-WQm"/>
                            <constraint firstItem="xQo-Nr-nB1" firstAttribute="top" secondItem="Ker-2x-Jh3" secondAttribute="bottom" constant="29" id="U83-dR-jNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQo-Nr-nB1" secondAttribute="bottom" constant="20" id="Wvb-6b-tWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVk-yO-hyx" secondAttribute="trailing" constant="25" id="bPu-lt-CMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQo-Nr-nB1" secondAttribute="trailing" constant="25" id="gxE-69-yIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jtZ-4G-VMh" id="aXo-Bf-uon"/>
                        <outlet property="btn_reset" destination="Ker-2x-Jh3" id="bLi-eB-hTd"/>
                        <outlet property="fling_button" destination="xQo-Nr-nB1" id="Ge9-A9-v7w"/>
                        <outlet property="lbl_progressState" destination="mVk-yO-hyx" id="VH3-fa-wAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteRightArrow" width="88" height="88"/>
        <image name="reset" width="50" height="50"/>
    </resources>
</document>
